NEXT_PUBLIC_SUPABASE_URL=https://bbiamotvmxkondwnqgko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaWFtb3R2bXhrb25kd25xZ2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4MjU2NjksImV4cCI6MjAzNzQwMTY2OX0.s_k0uxO8wB5_N2AhMWtXSKE078bc8aN1dveixgFmmGE
NEXT_SERVICE_ROLE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaWFtb3R2bXhrb25kd25xZ2tvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTgyNTY2OSwiZXhwIjoyMDM3NDAxNjY5fQ.HqKtV6PhUfbWe8a_Tjp3F3YZSlQZe4M_eqJNtgPk38E
NEXT_PUBLIC_DEFAULT_IMAGE_PATH=http://localhost:3000/defaultImages/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

NEXT_PUBLIC_MAP_ACCESS_TOKEN=pk.eyJ1IjoibmlrczczODMiLCJhIjoiY203ZWxvbHo1MGcxczJrcjV0dGgydm5xcyJ9.fFujGrq5tNoE-BowRtX7Pg
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BHAdgDdX5IWVRUmfQBCTULkZ_UleVyqYVyV8HMq6izEc_9EyEN_8hK4HIqBod3ixq5IuO9xG7G5s5vWpNZDx_Q0









